==========================================================================
                    setup parameters for atomic problems
==========================================================================
 5        ! nband : number of bands
 2        ! nspin : number of spins
 10       ! norbs : number of orbits
 6        ! ntots : number of total electrons
 582      ! ncfgs : number of configurations
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 3.000    ! Uc    : intraorbital Coulomb interaction
 1.500    ! Uv    : interorbital Coulomb interaction
 0.750    ! Jz    : Hund coupling parameter
 0.750    ! Js    : spin flip parameter
 0.750    ! Jp    : pair hopping parameter
 0.000    ! lamb  : spin-orbit coupling parameter
 0.500    ! thop  : hopping integral parameter
 0.00000  ! mune  : chemical potential
 10.0000  ! beta  : inverse temperture (pseudo temperture)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
