#!/bin/bash

#PBS -N atomic
#PBS -o jobrun.out
#PBS -e jobrun.err
#PBS -l nodes=1:ppn=1
#PBS -l walltime=1:00:00

cd $PBS_O_WORKDIR
# PATH
#mpirun=/home/soft/intel/impi/4.1.3.048/intel64/bin/mpirun
#mpirun=/home/soft/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/bin/mpirun
#mpirun=/storagehome/sypeng/intel/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpirun
#exec=/storagehome/sypeng/test/test_rtgw_bamgreo/wk_dir/srvo3
sypmain=./atomic
#ncpu=`cat $PBS_NODEFILE | wc -l`
#echo $ncpu >> out.dat
source /storagehome/sypeng/.bashrc
#export LD_PRELOAD="/storagehome/sypeng/intel/itac/2018.4.025/intel64/slib/libVTmc.so"
#export LD_PRELOAD="/storagehome/sypeng/intel/itac/2018.4.025/intel64/slib/libelf.so:$LD_PRELOAD"
export LD_LIBRARY_PATH="/home/soft/usrlib:$LD_LIBRARY_PATH"
#export LD_LIBRARY_PATH="/home/soft/intel/itac/2017.3.030/intel64/slib:$LD_LIBRARY_PATH"
#echo $LD_PRELOAD > path.dat
#echo $LD_LIBRARY_PATH >> path.dat

# write start time
echo Job started at `date`

#$mpirun  -machinefile $PBS_NODEFILE -check-mpi -np $ncpu $sypmain > out.dat 2>err
$sypmain > out.dat 2>err
#$exec > out.dat
#$sypmain > runlog 2>&1 &!
#./main > runlog 2>serr

# write finish time
echo Job finished at `date`

